{
    "name": "gentrobot/whatsapi",
    "description": "Wrapper for Whatsapp messenger",
    "license": "MIT",
    "keywords": [
        
    ],
    "authors": [
        {
            "name": "Mohsin",
            "email": "mohsin@ideanub.com"
        },
        {
            "name": "Benjamín Martínez Mateos",
            "email": "bmxamin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",        
        "gentrobot/chat-api": "*"
    },
    "suggest": {
        "illuminate/support": "For use on Laravel 5."
    },
    "autoload": {
        "psr-4": {
            "Gentrobot\\Whatsapi\\": "src/"
        }
    }
}
